<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
<!--
  <style>
    body {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    #forGrid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: grey 1px solid;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid grey;
      width: 100px;
      margin: 0;
      padding: 20px;

    }
    #forGrid #article {
      padding-left:25px;
    }
    #forGrid ol {
      padding-left: 33px;
    }
    @media(max-width:400px){
      #forGrid{
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }

    }


  </style>
-->
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>

  <div id="forGrid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
<!--
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw">CSS</a></li>
    <li><a href="3.html" class="saw" id="active">JavaScript</a></li>
  </ol>
-->
  <h2>JavaScript</h2>
  <p>
    JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    <img src="images/caspar-camille-rubin-89xuP-XmyrA-unsplash.jpg" width="50%" align="right" hspace="10px" vspace="20px">
  </p>
  <p>
    Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.
  </p>
  <p>
    As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). However, the language itself does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the host environment (usually a web browser) provides those APIs.
  </p>
  <p>
    JavaScript engines were originally used only in web browsers, but they are now embedded in some servers, usually via Node.js. They are also embedded in a variety of applications created with frameworks such as Electron and Cordova.
  </p>
  <p>
    Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>

  </div>
</div>
</body>
</html>
